<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/college"
        android:title="Home" />

    <item
        android:id="@+id/notices"
        android:icon="@drawable/notices"
        android:title="Notice" />
    <item
        android:id="@+id/faculty"
        android:icon="@drawable/faculty"
        android:title="Faculty" />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/gallery"
        android:title="Gallery" />

    <item
        android:id="@+id/developer"
        android:icon="@drawable/developer"
        android:title="Developer" />
</menu>