<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/academicCalendar"
        android:title="Academic Calendar" />

    <item
        android:id="@+id/ebooks"
        android:icon="@drawable/ebook"
        android:title="Ebooks" />

    <item
        android:id="@+id/news"
        android:icon="@drawable/gallery"
        android:title="News" />

    <item
        android:id="@+id/results"
        android:icon="@drawable/results"
        android:title="Results" />

    <item
        android:id="@+id/website"
        android:icon="@drawable/results"
        android:title="Website" />

    <item
        android:id="@+id/emailUs"
        android:icon="@drawable/developer"
        android:title="Email us" />




</menu>