<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".UI.Gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="Convocation"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/convocationRecyclerView"
                android:background="#36EAE7E7"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:nestedScrollingEnabled="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="Unifest"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unifestRecyclerView"
                android:background="#36EAE7E7"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:nestedScrollingEnabled="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="Fresher's Day"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fresherDayRecyclerView"
                android:background="#36EAE7E7"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:nestedScrollingEnabled="true" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>